<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Assignment-2</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .frame {
        width: 100%;
        height: 100vh;
        background-color: #e6d6e7;
        display: flex;
        align-items: center;
      }
      .c2 {
        width: 40%;
        align-self: center;
      }
      .container {
        width: 22%;
        margin: 0 auto;
        padding: 10px;
        background-color: white;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        border-radius: 25px;
        text-align: center;
        /* border-radius: 10px; */
      }

      .sign {
        text-align: left;
        font-weight: 600;
        font-size: larger;
      }

      .email {
        margin-top: -10px;
      }

      .password {
        margin-top: -40px;
      }

      .Sign-in {
        background-color: rgb(152, 70, 228);
        width: 100%;
        height: 40px;
        border-radius: 3px;
        border-color: rgb(132, 4, 179);
        color: rgb(230, 219, 241);
      }

      .forget {
        font-size: 10px;
        margin-top: -10px;
        padding-bottom: 10px;
        color: rgb(75, 75, 240);
        font-weight: 600;
        font-size: small;
        margin-bottom: 20px;
      }
      .divider-content-center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        background-color: white;
        font-size: 1rem;
        font-weight: 450;
        color: #908e8e;
      }
      .noacc {
        font-weight: 700;
        text-align: left;
        font-size: medium;
      }
      
    </style>
  </head>

  <body>
    <main>
      <div class="frame">
        <div class="container p-5 mx-auto">
          <div class="sign">
            <div class="col">Sign-in</div>
          </div>
          <div class="email mb-3">
            <label for="Email-box" class="form-label"></label>
            <input
              type="email"
              class="form-control"
              name="password"
              id=""
              placeholder="  "
            />
          </div>
          <div class="password mb-3">
            <label for="" class="form-label"></label>
            <input
              type="password"
              class="form-control"
              name=""
              id=""
              placeholder="  "
            />
          </div>
          <div>
            <button class="Sign-in mb-3">Sign in</button>
          </div>
          <div>
            <p class="forget">Forget your password?</p>
          </div>
          <div class="position-relative">
            <hr class="text-secondry" />
            <div class="divider-content-center">or use</div>
          </div>
          <div class="py-3">
          <img width="48" height="48" src="https://img.icons8.com/fluency/48/facebook.png" alt="facebook"/>
          <img width="48" height="48" src="https://img.icons8.com/fluency/48/twitter-squared.png" alt="twitter-squared"/>
          <img width="48" height="48" src="https://img.icons8.com/color/48/linkedin.png" alt="linkedin"/>
          <img width="40" height="38" src="https://img.icons8.com/external-justicon-flat-justicon/64/external-reddit-social-media-justicon-flat-justicon.png" alt="external-reddit-social-media-justicon-flat-justicon"/>
        </div>
          <div class="noacc text-dark">
            <p>No account? Signup as a:</p>
          </div>
          <button class="btn btn-white border text-primary">Agency</button>
          <button class="btn btn-white border text-primary">Brand</button>
          <button class="btn btn-white border text-primary">Partner</button>
        </div>
      </div>
    </main>

    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
