<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 1</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      .frame {
        width: 100%;
        height: 100vh;
        background-color: #deeff5;
      }

      .card {
        width: 50%;
        margin: 0 auto;
        padding: 10px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        text-align: center;
        display: flex;
        /* justify-content: center; */
        align-items: center;
      }

      img {
        width: 100px;
        padding-left: 60px;
        padding-right: 40px;
      }

      .free-shipping {
        font-size: 12px;
        font-family: Poppins;
        background-color: #171e4d;
        color: white;
        border-radius: 10px;
        padding: 3px;
        width: 18%;
      }

      .product-title {
        font-size: 4vh;
        font-weight: bold;
        font-family: Poppins;
        /* text-align: left; */
        margin-top: -10px;
        padding-right: 20px;
      }

      .price-cut {
        text-decoration: line-through;
      }

      .price {
        font-size: 5vh;
        font-weight: bold;
        margin-top: -15px;
      }

      .content-container {
        text-align: left;
        margin: 45px;
      }

      .disclaimer {
        margin-top: -30px;
        color: gray;
      }

      .cart {
        width: 90%;
        padding: 10px;
        background-color: blue;
        color: white;
        /* border-bottom: blue 20px; */
        border-radius: 10px;
        /* margin-top: 20px; */
        /* font-family: Poppins; */
        font-size: 20px;
        cursor: pointer;
        border: none;
        margin-top: 10px;
        /* border-bottom: black 5px; */
      }

      body {
        font-family: Poppins;
      }

      .stock {
        font-size: 14px;
        font-weight: bold;
      }

      .stock i{
        color: rgb(61, 203, 61);
      }

      .add-to-button{
        display: flex;
        gap: 14px;
        padding-top: 15px;
        /* padding-bottom: 45px; */
      }

      .add-to-cart , .add-to-wishlist{
        padding: 15px 1px;
        border-color: gray;
        border-radius: 10px;
        width: 44%;
        font-size: 20px;
        background-color: white;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="frame">
      <div class="card">
        <div class="image-container">
          <img src="headphone.png" alt="" />
        </div>
        <div class="content-container">
          <p class="free-shipping">Free shipping</p>
          <p class="product-title">
            Razer Kraken Kitty Edt Gaming Headset Quartz
          </p>
          <p class="price-cut">1599,-</p>
          <p class="price">799,-</p>
          <p class="disclaimer">
            The offer is valid until April 3 or as long as stock lasts!
          </p>
          <button class="cart">Add to cart</button>
          <p class="stock">
            <i class="fa-solid fa-circle"></i>
            50+ pcs. in stock
          </p>
          <div class="add-to-button">
          <button class="add-to-cart"><i class="fa-solid fa-scale-balanced"></i>Add to cart</button>
          <button class="add-to-wishlist"><i class="fa-regular fa-heart"></i>Add to wishlist</button>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
