<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>

      :root{
        --theme-color:#121f24;
      }
      header {
        background-image: url("https://data.1freewallpapers.com/download/mountains-landscape-twilight-evening-sky-purple-2048x1152.jpg");
        height: 70vh;
        color: white;
        text-align: center;
        font-family: Roboto;
        background-size: cover;
        padding-top: 200px;
        box-sizing: border-box;
      }

      .hero-title {
        margin: 0;
      }

      body {
        margin: 0;
      }

      .feature-card {
        /* border: 2px solid rgb(194, 8, 5); */
        padding: 30px;
        text-align: center;
        font-family: Roboto;
        color: var(--theme-color);
        transition-duration: 0.3s;
        border-radius: 5px;
      }

      .feature-card:hover{
        background-color: var(--theme-color);
        color: white;
      }

      .section-features {
        padding: 50px 300px;
      }

      .card-container{
        display: flex;
        gap: 20px;
      }

      .section-title{
        text-align: center;
        font-family: Roboto;
        font-size: 30px;
      }

      .section-video{
        padding: 50px 300px;
      }

      .section-video video{
        width: 100%;
      }

      .section-contact{
        padding: 50px 300px;
      } 

      .text-input , .text-input-area{
        width: 100%;
        padding: 10px;
        margin-bottom: 30px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      /* .contact-form{
        border: 2px solid blue;
      } */

      .contact-btn{
        padding: 10px 20px;
        background-color: var(--theme-color);
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <header>
      <h1 class="hero-title" style="text-align: center; font-size: 50px">
        Welcome to My Website
      </h1>

      <h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum culpa
        tempore molestias illum corporis quaerat harum laudantium vitae unde
        enim.
      </h3>
    </header>

    <main>
      <section class="section-features">
        <h2 class="section-title">Our Features</h2>
        <div class="card-container">
          <div class="feature-card">
            <i class="fa-5x fa-solid fa-rocket"></i>
            <h3>Feature 1</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae,
              odio eos voluptate tenetur nam magnam!
            </p>
          </div>
          <div class="feature-card">
            <i class="fa-5x fa-solid fa-rocket"></i>
            <h3>Feature 2</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae,
              odio eos voluptate tenetur nam magnam!
            </p>
          </div>
          <div class="feature-card">
            <i class="fa-5x fa-solid fa-rocket"></i>
            <h3>Feature 3</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae,
              odio eos voluptate tenetur nam magnam!
            </p>
          </div>
        </div>
      </section>

      <section class="section-video">
        <h2 class="section-title">Our Work</h2>
      <video src="video.mp4" autoplay controls></video>
      </section>

      <section class="section-contact">
        <h2 class="section-title">Contact Us</h2>
        <form class="contact-form">
          <label>Name</label>
          <input type="text" class="text-input"/>

          <label>Email</label>
          <input type="email" class="text-input"/>

          <label>Contact Number</label>
          <input type="number" class="text-input"/>

          <label>Message</label>
          <textarea rows="5" class="text-input-area"></textarea>

          <button class="contact-btn">Submit</button>
        </form>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
